#version 310 es
layout(local_size_x = 24, local_size_y = 24, local_size_z = 1) in;
layout(std430) buffer;

layout(binding = 8) buffer PreRaytraceBuffer {
    float data[];
} pre_raytrace_buffer;

layout(binding = 9) readonly buffer PreRaytraceLod {
    int stride_bit;    // resolution downgrade (1 << stride_bit, 1 means x2, 2 means x4, 3 - x8, ...)
    ivec2 buffer_size; // pre-raytrace buffer dimensions
    float dis_1; // max distance at which tier 1 regions are used
    float dis_2; // max distance at which tier 2 regions are used
    // after that distances full chunks are used
} pre_raytrace_lod;


void main() {
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    ivec2 buffer_size = pre_raytrace_lod.buffer_size;

    // get pixel and discard excess ones
    if (pos.x >= buffer_size.x - 1 || pos.y >= buffer_size.y - 1) {
        return;
    }

    int buffer_index = (buffer_size.x * pos.y + pos.x) << 2;
    pre_raytrace_buffer.data[buffer_index] = min(
        min(pre_raytrace_buffer.data[buffer_index + 1], pre_raytrace_buffer.data[buffer_index + 5]),
        min(pre_raytrace_buffer.data[buffer_index + (buffer_size.x << 2) + 1], pre_raytrace_buffer.data[buffer_index + (buffer_size.x << 2) + 5])
    );
}